Section2/Lesson 3/StackLayoutApp/MainPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StackLayoutApp.MainPage2">

    <StackLayout>

        <BoxView BackgroundColor="Blue" HeightRequest="1" />
        <StackLayout  Orientation="Horizontal"  HeightRequest="200">
            <Label Text="One" BackgroundColor="Blue"  VerticalOptions="Start"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
            <Label Text="Two" BackgroundColor="Red" VerticalOptions="Center"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
            <Label Text="Three" BackgroundColor="Yellow" VerticalOptions="End"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
        </StackLayout>

        <BoxView BackgroundColor="Blue" HeightRequest="1" />
        <StackLayout  Orientation="Horizontal"  HeightRequest="200">
            <Label Text="One" BackgroundColor="Blue"  VerticalOptions="Start" HorizontalOptions="StartAndExpand"  />
            <BoxView BackgroundColor="Red" WidthRequest="1" />
            <Label Text="Two" BackgroundColor="Red" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
            <Label Text="Three" BackgroundColor="Yellow" VerticalOptions="End" HorizontalOptions="StartAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
        </StackLayout>

        <BoxView BackgroundColor="Blue" HeightRequest="1" />
        <StackLayout  Orientation="Horizontal"  HeightRequest="200">
            <Label Text="One" BackgroundColor="Blue"  VerticalOptions="Start" HorizontalOptions="CenterAndExpand"  />
            <BoxView BackgroundColor="Red" WidthRequest="1" />
            <Label Text="Two" BackgroundColor="Red" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
            <Label Text="Three" BackgroundColor="Yellow" VerticalOptions="End" HorizontalOptions="CenterAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
        </StackLayout>

        <BoxView BackgroundColor="Blue" HeightRequest="1" />
        <StackLayout  Orientation="Horizontal"  HeightRequest="200">
            <Label Text="One" BackgroundColor="Blue"  VerticalOptions="Start" HorizontalOptions="FillAndExpand"  />
            <BoxView BackgroundColor="Red" WidthRequest="1" />
            <Label Text="Two" BackgroundColor="Red" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
            <Label Text="Three" BackgroundColor="Yellow" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
        </StackLayout>

    </StackLayout>

</ContentPage>
