Section1/Lesson 4/GridLayout/GridLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridLayout.MainPage">

    <Grid ColumnDefinitions="*,*,*" 
      RowDefinitions="75,150,300,75"
      HorizontalOptions="CenterAndExpand"
      WidthRequest="450">

        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Blue">
            <Label Text="Xamarin is FUN!!!"
                   FontSize="Large"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="Red"/>
        <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Yellow"/>
        <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="Orange"/>

        <Image x:Name="img"
               IsVisible="false"
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Aspect="AspectFill"
               Source="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2022-chevrolet-corvette-z06-1607016574.jpg"/>


        <Frame BorderColor="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StackLayout BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Click Me!" TextColor="Black" VerticalOptions="Center"/>
                <Switch ThumbColor="White"
                        OnColor="Green"
                        BackgroundColor="Transparent"
                        IsToggled="False"
                        VerticalOptions="Center"
                        
                        Toggled="Switch_Toggled"
                        />

            </StackLayout>
            
        </Frame>

    </Grid>

</ContentPage>
