Section1/Lesson 11/VinylVaultApp/View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VinylVaultApp.Converters"
             mc:Ignorable="d"
             x:Class="VinylVaultApp.View.DetailPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToStringConverter x:Key="intToStr" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label Text="Enter Album Information"
                           TextColor="Black"
                           FontSize="24"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"/>
                    <Image WidthRequest="350"  Aspect="AspectFit" BindingContext="{x:Reference entryThumbImage}" Source="{Binding Path=Text}" />

                    <Entry 
                        x:Name="entryTitle"
                        Text="{Binding Title}"
                        Placeholder="Title"
                        TextColor="Black"
                        PlaceholderColor="Gray"
                        BackgroundColor="White"/>
                                      
                    <Entry 
                        x:Name="entryArtist"
                        Text="{Binding Artist}"
                        Placeholder="Artist"
                        TextColor="Black"
                        PlaceholderColor="Gray"
                        BackgroundColor="White"/>
                    <Entry 
                        x:Name="entryGenre"
                        Text="{Binding Genre}"
                        Placeholder="Genre"
                        TextColor="Black"
                        PlaceholderColor="Gray"
                        BackgroundColor="White"/>
                    <Entry 
                        x:Name="entryThumbImage"
                        Text="{Binding ThumbImage}"
                        Placeholder="Image Name"
                        TextColor="Black"
                        PlaceholderColor="Gray"
                        BackgroundColor="White"/>
                    <Entry 
                        x:Name="entryLocation"
                        Text="{Binding Location}"
                        Placeholder="Location"
                        TextColor="Black"
                        PlaceholderColor="Gray"
                        BackgroundColor="White"/>
                    <Entry 
                        x:Name="entryPrice"
                        Text="{Binding Price}"
                        Placeholder="Price"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        Keyboard="Numeric"
                        BackgroundColor="White"/>


                    <StackLayout Orientation="Horizontal">
                        <Label Text="# of Discs"/>
                        
                        <Entry  x:Name="entryNumDiscs"
                                BindingContext="{x:Reference stepNum}" 
                                Text="{Binding Path=Value, Converter={StaticResource intToStr}}"                                                                   
                                WidthRequest="150"
                                IsReadOnly="True" />

                        <Stepper x:Name="stepNum" Minimum="1" Maximum="3" Increment="1"  Value="{Binding NumberOfDiscs}" Margin="10,0,10,0"/>

                    </StackLayout>
                </StackLayout>
                
            </ScrollView>

            <StackLayout Padding="20,0,20,0" Orientation="Horizontal" BackgroundColor="Transparent">
                <Button x:Name="btnCancel"
                        Text="Cancel"
                        HeightRequest="40"
                        BorderRadius="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        FontSize="14"
                        Clicked="btnCancel_Clicked"/>
                
                <Button x:Name="btnOK"
                        Text="OK"
                        HeightRequest="40"
                        BorderRadius="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        FontSize="14"
                        Clicked="btnOK_Clicked"/>
               

            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>


<!--Text="{Binding Source={x:Reference stepNum},
                                        Path=Value,
                                        Converter={StaticResource intToStr}}"-->

