Section1/Lesson 11/VinylVaultApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VinylVaultApp.View.MainPage"
             Padding="0,20,0,0"
             BackgroundColor="Crimson">
    
    <ContentPage.Content>
        <StackLayout>
            <Label 
                x:Name="lblCollection"
                Margin="10"
                Text="{Binding CollectionName}"
                HorizontalOptions="Center" 
                FontSize="Medium" 
                TextColor="White"                                      
                   />

            <SearchBar
                    x:Name="srchBar"
                    Margin="5,15,5,5"
                    Placeholder="Search Name..."
                    HeightRequest="40"
                    WidthRequest="250"
                    HorizontalOptions="CenterAndExpand"
                    TextChanged="srchBar_TextChanged"/>

            <ListView x:Name="listView"  HasUnevenRows="true"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default" SeparatorColor="Black" ItemSelected="listView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem  IsDestructive="True" Text="Delete" Clicked="MenuItem_Clicked"  CommandParameter="{Binding .}"/>

                            </ViewCell.ContextActions>
                            <ContentView>
                                <Grid Margin="2" BackgroundColor="White">
                                    <Grid.ColumnDefinitions  >
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="75"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" VerticalOptions="Center">
                                        <Image WidthRequest="100" Aspect="AspectFill" HorizontalOptions="Start" Source="{Binding ThumbImage}"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="2" BackgroundColor="White">
                                        <Label Text="{Binding Title}" FontSize="Large" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"/>
                                        <Label Text="{Binding Artist}" FontSize="Medium" TextColor="Black" HorizontalOptions="Center"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="2" VerticalOptions="Center">
                                        <Label Text="{Binding Location}"  FontSize="Small" TextColor="Black" HorizontalOptions="Center"/>
                                    </StackLayout>


                                </Grid>                                
                                

                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" Margin="5,5,5,15" HorizontalOptions="Center">
                <Button x:Name="btnName"
                        Text="N"
                        HeightRequest="50"
                        WidthRequest="50"
                        BorderRadius="25"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        TextColor="Black"
                        FontSize="24"
                        FontAttributes="Bold"
                        Clicked="btnName_Clicked"/>
                
                <Button x:Name="btnAdd"
                        Text="+"
                        HeightRequest="50"
                        WidthRequest="50"
                        BorderRadius="25"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        TextColor="Black"
                        FontSize="24"
                        FontAttributes="Bold"
                        Clicked="btnAdd_Clicked"/>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>