Section1/Lesson 8/VinylVault/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Crimson"
             x:Class="VinylVault.View.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding CollectionName}" 
                    HorizontalOptions="Center" 
                    Margin="10"
                    FontSize="Medium"
                   TextColor="White"
                   />

            <ListView  x:Name="listView" BackgroundColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ItemSelected="listView_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout VerticalOptions="Center" BackgroundColor="White" Margin="1" >
                                    <Label Text="{Binding Title}"   FontSize="Large"  FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />
                                    <Label Text="{Binding Artist}"   FontSize="Medium"  HorizontalOptions="Center" TextColor="Black" />
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button Text="+"                     
                     HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="White"
                    BorderColor="White"
                    TextColor="Black"
                    FontSize="24"
                    FontAttributes="Bold"
                    Clicked="Button_Clicked"
                    />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>