Section2/Lesson 4/GridLayoutApp/GridLayoutApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GridLayoutApp.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="75"/>


        </Grid.RowDefinitions>
        <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  BackgroundColor="Blue">
            <Label Text="Xamarin Is Fun!!"
                   FontSize="Large"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>
        </StackLayout>

        <BoxView BackgroundColor="Red" Grid.Column="0" Grid.Row="1"/>
        <BoxView BackgroundColor="Green" Grid.Column="1" Grid.Row="1"/>
        <BoxView BackgroundColor="Yellow" Grid.Column="2" Grid.Row="1"/>

        <Image x:Name="img"
               Grid.Column="0" Grid.Row="2"
               Grid.ColumnSpan="3"
               IsVisible="False"           
               Source="http://jesaiah.com/img/gallery/thumb-17.jpg"/>

        <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" BorderColor="Black">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label
                    Text="Click Me! "
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Switch 
                        ThumbColor="White"
                        OnColor="Green"
                        BackgroundColor="Transparent"
                        IsToggled="False"
                        VerticalOptions="Center"
                        Toggled="Switch_Toggled"
                    />

            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>
