Section1/Lesson 8/VinylVault/VinylVault/VinylVault/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Crimson"
             x:Class="VinylVault.MainPage">

    <StackLayout>
        <Label 
               Text="{Binding CollectionName}"
                Margin="10"
               x:Name="lblCollection"
               HorizontalOptions="Center"
               FontSize="Medium"
               TextColor="White"/>


        <ListView x:Name="listview">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <Grid ColumnDefinitions="100,*,75" BackgroundColor="White" >
                                <StackLayout Grid.Column="0" VerticalOptions="Center">
                                    <Image WidthRequest="100" Aspect="AspectFit" HorizontalOptions="Start" Source="{Binding FrontImage}"/>
                                </StackLayout>

                                <StackLayout  Grid.Column="1" VerticalOptions="Center">
                                    <Label  Text="{Binding Title}"  FontSize="Large" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"/>
                                    <Label Text="{Binding Artist}"   FontSize="Medium" TextColor="Black" HorizontalOptions="Center"/>
                                </StackLayout>
                                
                                <StackLayout Grid.Column="2" VerticalOptions="Center">
                                    <Label  Text="{Binding Location}" FontSize="Small" TextColor="Black" HorizontalOptions="Center"/>
                                </StackLayout>


                            </Grid>
                            
                            
                            
                            
                            
                            
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>






        <Button Text="N"
                HeightRequest="50"
                WidthRequest="50"
                BorderRadius="25"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="24"
                FontAttributes="Bold"
                Clicked="Button_Clicked"/>




    </StackLayout>

</ContentPage>
