Section1/Lesson 3/stacklayout/stacklayout/stacklayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="stacklayout.MainPage">

    <StackLayout>
        <BoxView BackgroundColor="Blue" HeightRequest="1"/>
        <StackLayout  Orientation="Horizontal" HeightRequest="200" >
            <Label Text="One" BackgroundColor="Red" VerticalOptions="Start" />
            <BoxView BackgroundColor="Red" WidthRequest="1"/>
            <Label Text="Two" BackgroundColor="Gray" VerticalOptions="Center"   />
            <BoxView BackgroundColor="Red" WidthRequest="1"/>
            <Label Text="Three" BackgroundColor="Purple"  VerticalOptions="End"/>
            <BoxView BackgroundColor="Red" WidthRequest="1"/>
        </StackLayout>
        
        
        
        <BoxView BackgroundColor="Blue" HeightRequest="1"/>

        <StackLayout  Orientation="Horizontal" HeightRequest="200" >
            <Label Text="One" BackgroundColor="Red" VerticalOptions="Start" HorizontalOptions="StartAndExpand" />
            <BoxView BackgroundColor="Red" WidthRequest="1"/>
            <Label Text="Two" BackgroundColor="Gray" VerticalOptions="Center"  HorizontalOptions="StartAndExpand" />
            <BoxView BackgroundColor="Red" WidthRequest="1"/>
            <Label Text="Three" BackgroundColor="Purple"  VerticalOptions="End" HorizontalOptions="StartAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1"/>
        </StackLayout>

        <BoxView BackgroundColor="Blue" HeightRequest="1"/>

        <StackLayout  Orientation="Horizontal" HeightRequest="200" >
            <Label Text="One" BackgroundColor="Red" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
            <BoxView BackgroundColor="Red" WidthRequest="1"/>
            <Label Text="Two" BackgroundColor="Gray" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  />
            <BoxView BackgroundColor="Red" WidthRequest="1"/>
            <Label Text="Three" BackgroundColor="Purple"  VerticalOptions="End"  HorizontalOptions="CenterAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1"/>
        </StackLayout>
        <BoxView BackgroundColor="Blue" HeightRequest="1"/>
        <StackLayout  Orientation="Horizontal" HeightRequest="200" >
            <Label Text="One" BackgroundColor="Red" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1"/>
            <Label Text="Two" BackgroundColor="Gray" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  />
            <BoxView BackgroundColor="Red" WidthRequest="1"/>
            <Label Text="Three" BackgroundColor="Purple"  VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1"/>
        </StackLayout>

    </StackLayout>

</ContentPage>
