Section1/Lesson 4/GridLayoutApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GridLayoutApp.MainPage">


    <Grid   HorizontalOptions="CenterAndExpand" WidthRequest="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" BackgroundColor="Blue">
            <Label
                Text="Xamarin is Fun!!"
                FontSize="Large"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"/>
        </StackLayout>
        <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="Red"/>
        <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Yellow"/>
        <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="Green"/>

        <Image 
            x:Name="img"
            IsVisible="False"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Source="http://jesaiah.com/img/gallery/thumb-17.jpg" />

        <Frame  BorderColor="Black"   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <StackLayout   BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Click Me!"
                                    TextColor="Black"
                                    VerticalOptions="Center"/>
                        <Switch 
                            x:Name="switchOnOff"
                            ThumbColor="White"
                            OnColor="Green"
                            BackgroundColor="Transparent"
                            IsToggled="false"
                            VerticalOptions="Center"
                            Toggled="Switch_Toggled"/>
                </StackLayout>
        </Frame>
    </Grid>
    

</ContentPage>
