Section1/Lesson 4/GridLayoutApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GridLayoutApp.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Blue">

            <Label Text="Xamarin Is Fun!!!"
                   FontSize="Large"
                   TextColor="White"
                   HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                   />
        </StackLayout>
        <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="Red"/>
        <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Yellow"/>
        <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="Green"/>
        <Image  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                x:Name="img"
                Aspect="Fill"
                WidthRequest="400"
                IsVisible="False"
                Source="pic1.jpg"
                />

        <Frame Margin="5" BorderColor="Black" HasShadow="True" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Center">
                <Label
                    Text="Click Me!"
                    VerticalOptions="Center"/>
                <Switch 
                    ThumbColor="White"
                    OnColor="Green"
                    BackgroundColor="Transparent"
                    VerticalOptions="Center"
                    Toggled="Switch_Toggled"
                    IsToggled="False"
                    />
            </StackLayout>
        </Frame>


    </Grid>

</ContentPage>
