Section1/Lesson 3/StackLayoutApp/StackLayoutApp/StackLayoutApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StackLayoutApp.MainPage" Padding="20">

    <StackLayout Spacing="0">
    <StackLayout Orientation="Vertical"  BackgroundColor="Gray" VerticalOptions="FillAndExpand">
        <Label Text="One" VerticalOptions="StartAndExpand" HorizontalOptions="Start"/>
        <BoxView BackgroundColor="Red" HeightRequest="1" />
        <Label Text="Two" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
        <BoxView BackgroundColor="Red" HeightRequest="1" />
        <Label Text="Three" VerticalOptions="EndAndExpand" HorizontalOptions="End"/>
        <BoxView BackgroundColor="Red" HeightRequest="1" />

    </StackLayout>
    <BoxView BackgroundColor="Red" HeightRequest="1" />
    <StackLayout Orientation="Horizontal" BackgroundColor="Black" VerticalOptions="FillAndExpand">
        <Label Text="One" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Start"/>
        <BoxView BackgroundColor="Red" WidthRequest="1" />
        <Label Text="Two" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        <BoxView BackgroundColor="Red" WidthRequest="1" />
        <Label Text="Three" TextColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="End"/>
        <BoxView BackgroundColor="Red" WidthRequest="1" />
    </StackLayout>
</StackLayout>
</ContentPage>








