Section2/Lesson 8/VinylVault/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Crimson"
             x:Class="VinylVault.View.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding CollectionName}"
                HorizontalOptions="Center" 
                FontSize="Medium"
                TextColor="White"
                Margin="10"/>

            <ListView x:Name="listView" BackgroundColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ItemSelected="listView_ItemSelected"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout VerticalOptions="Center" BackgroundColor="White" Margin="1">
                                    <Label Text="{Binding Title}"  FontSize="Large" TextColor="Black" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Artist}"  FontSize="Medium" TextColor="Black" HorizontalOptions="Center"/>

                                </StackLayout>

                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>





            <Button Text="+" 
                    Clicked="Button_Clicked" 
                    HeightRequest="50"
                    WidthRequest="50"
                    BorderRadius="25"
                    BorderColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="Black"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>