Section2/Lesson 9/VinylVault/VinylVault/VinylVault/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Crimson"
             x:Class="VinylVault.MainPage">

    <StackLayout>
        <Label x:Name="lblCollectionName"
               Text="{Binding CollectionName}"
               HorizontalOptions="Center"
               FontSize="Medium"
               Margin="10"
               TextColor="White"/>



        <ListView x:Name="listview"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <StackLayout VerticalOptions="Center" BackgroundColor="White">
                                <Label Text="{Binding Title}" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold"/>
                                <Label Text="{Binding Artist}" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold"/>
                            </StackLayout>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>






        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="btnCollectionName"
                    Text="N"
                    HeightRequest="50"
                    WidthRequest="50"
                    BorderRadius="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontSize="24"
                    FontAttributes="Bold"
                    Clicked="btnCollectionName_Clicked"
                    />


            <Button x:Name="btnAdd"
                    Text="+"
                    HeightRequest="50"
                    WidthRequest="50"
                    BorderRadius="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontSize="24"
                    FontAttributes="Bold"/>


        </StackLayout>
        
        
        

    </StackLayout>

</ContentPage>
