Section2/Lesson 8/VinylVaultApp/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Crimson" 
             Title="Album Collection"
             x:Class="VinylVaultApp.View.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Margin="10"
                x:Name="lblCollection"
                Text="{Binding CollectionName}"
                HorizontalOptions="Center"
                FontSize="Medium"
                TextColor="White"/>

            <ListView  x:Name="listView" HasUnevenRows="True" VerticalOptions="CenterAndExpand" SeparatorVisibility="Default" SeparatorColor="Black" HorizontalOptions="CenterAndExpand" BackgroundColor="White" ItemSelected="listView_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Spacing="2" Margin="2" VerticalOptions="Center">
                                    <Label Text="{Binding Title}"  FontSize="Large" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Artist}" FontSize="Medium" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnName"
                    Text="Name"
                    Clicked="btnName_Clicked"/>
                       
        </StackLayout>
    </ContentPage.Content>
</ContentPage>