Section2/Lesson 4/GridLayout/GridLayout/GridLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridLayout.MainPage">



    <Grid
    ColumnDefinitions="*,*,*"
    RowDefinitions="75,150,300,75"
    HorizontalOptions="CenterAndExpand"   
        WidthRequest="400"
        >

        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Blue">
            <Label Text="Xamarin Is Fun!"
                   FontSize="Large"
                   TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>

        </StackLayout>

        <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="Green"/>
        <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="Red"/>
        <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="Yellow"/>

        <Image 
                x:Name="img"
                Aspect="Fill"
                IsVisible="False"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Source="https://johnchandlermedia.com/wp-content/uploads/2019/03/Los-Angeles-Panorama-Mountains.jpg"
        />

        <Frame BorderColor="Black" Grid.Row="3"  Grid.Column="0" CornerRadius="5" Grid.ColumnSpan="3">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Click Me!" VerticalOptions="Center"/>
                <Switch ThumbColor="White"
                        OnColor="Green"
                        BackgroundColor="Transparent"
                        IsToggled="False"
                        VerticalOptions="Center"
                        Toggled="Switch_Toggled"/>


            </StackLayout>
            
            
        </Frame>
        
        
    </Grid>
    

</ContentPage>
