Section1/Lesson 8/VinylVaultApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Crimson"
             x:Class="VinylVaultApp.View.MainPage">

    <StackLayout>

        <Label
                x:Name="lblCollection"
                HorizontalOptions="Center"
                FontSize="Medium"
                TextColor="White"
                Margin="0,20,0,0"
                Text="{Binding CollectionName}"/>



        <ListView x:Name="listView" BackgroundColor="Black" HasUnevenRows="True" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ItemSelected="listView_ItemSelected"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <StackLayout VerticalOptions="Center" BackgroundColor="White" Margin="1">
                                <Label Text="{Binding Title}" FontSize="Large" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"/>
                                <Label Text="{Binding Artist}" FontSize="Medium" TextColor="Black" HorizontalOptions="Center"/>
                            </StackLayout>

                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>






        <Button x:Name="btnName"
                Text="N"
                HeightRequest="50"
                WidthRequest="50"
                CornerRadius="25"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="24"
                FontAttributes="Bold"
                Clicked="btnName_Clicked"/>






    </StackLayout>

</ContentPage>
