Section1/Lesson 10/VinylVaultApp/View/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="VinylVaultApp.View.DetailPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label Text="Enter Album Information"
                           TextColor="Black"
                           FontSize="24"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"/>
                    <Image WidthRequest="350" HeightRequest="350"  Aspect="AspectFit" BindingContext="{x:Reference entryThumbImage}" Source="{Binding Path=Text}" />
                    <Entry 
                        x:Name="entryTitle"
                        Text="{Binding Title}"
                        Placeholder="Title"
                        TextColor="Black"
                        PlaceholderColor="Gray"
                        BackgroundColor="White"/>
                                      
                    <Entry 
                        x:Name="entryArtist"
                        Text="{Binding Artist}"
                        Placeholder="Artist"
                        TextColor="Black"
                        PlaceholderColor="Gray"
                        BackgroundColor="White"/>
                    <Entry 
                        x:Name="entryGenre"
                        Text="{Binding Genre}"
                        Placeholder="Genre"
                        TextColor="Black"
                        PlaceholderColor="Gray"
                        BackgroundColor="White"/>
                    <Entry 
                        x:Name="entryThumbImage"
                        Text="{Binding ThumbImage}"
                        Placeholder="Image Name"
                        TextColor="Black"
                        PlaceholderColor="Gray"
                        BackgroundColor="White"/>
                    <Entry 
                        x:Name="entryLocation"
                        Text="{Binding Location}"
                        Placeholder="Location"
                        TextColor="Black"
                        PlaceholderColor="Gray"
                        BackgroundColor="White"/>

                </StackLayout>
                
            </ScrollView>

            <StackLayout Padding="20,0,20,0" Orientation="Horizontal" BackgroundColor="Transparent">
                <Button x:Name="btnCancel"
                        Text="Cancel"
                        HeightRequest="40"
                        BorderRadius="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        FontSize="14"
                        Clicked="btnCancel_Clicked"/>
                
                <Button x:Name="btnOK"
                        Text="OK"
                        HeightRequest="40"
                        BorderRadius="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        FontSize="14"
                        Clicked="btnOK_Clicked"/>
               

            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>