Section2/Lesson 3/HorizontalStackLayout/App5/App5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App5.MainPage">
    <StackLayout>
        <BoxView BackgroundColor="Blue" HeightRequest="1" />
        
        <StackLayout Orientation="Horizontal" >
            <Label Text="One" BackgroundColor="Red" VerticalOptions="Start"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
            <Label Text="Two" BackgroundColor="Gray" VerticalOptions="Center"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
            <Label Text="Three" BackgroundColor="Blue" VerticalOptions="End"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
        </StackLayout>
        
        <BoxView BackgroundColor="Blue" HeightRequest="1" />
        
        <StackLayout Orientation="Horizontal" HeightRequest="200">
            <Label Text="One" BackgroundColor="Red" VerticalOptions="Start" HorizontalOptions="StartAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
            <Label Text="Two" BackgroundColor="Gray" VerticalOptions="Center"  HorizontalOptions="StartAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
            <Label Text="Three" BackgroundColor="Blue" VerticalOptions="End"  HorizontalOptions="StartAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
        </StackLayout>
        
        <BoxView BackgroundColor="Blue" HeightRequest="1" />

        <StackLayout Orientation="Horizontal" HeightRequest="200">
            <Label Text="One" BackgroundColor="Red" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
            <Label Text="Two" BackgroundColor="Gray" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
            <Label Text="Three" BackgroundColor="Blue" VerticalOptions="End"  HorizontalOptions="CenterAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
        </StackLayout>
        <BoxView BackgroundColor="Blue" HeightRequest="1" />

        <StackLayout Orientation="Horizontal" HeightRequest="200">
            <Label Text="One" BackgroundColor="Red" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
            <Label Text="Two" BackgroundColor="Gray" VerticalOptions="Center"  HorizontalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
            <Label Text="Three" BackgroundColor="Blue" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>
            <BoxView BackgroundColor="Red" WidthRequest="1" />
        </StackLayout>
        <BoxView BackgroundColor="Blue" HeightRequest="1" />
    </StackLayout>



</ContentPage>


<!--<Label Text="One" BackgroundColor="Red" HorizontalOptions="Start" VerticalOptions="StartAndExpand"/>
<Label Text="Two" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
<Label Text="Three" BackgroundColor="Blue" HorizontalOptions="End" VerticalOptions="EndAndExpand"/>-->