Section1/Lesson 9/VinylVaultApp/VinylVault/VinylVault/VinylVault/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             BackgroundColor="Crimson"
             x:Class="VinylVault.MainPage">

    <StackLayout>
        <Label 
               Text="{Binding CollectionName}"
                Margin="10"
               x:Name="lblCollection"
               HorizontalOptions="Center"
               FontSize="Medium"
               TextColor="White"/>


        <SearchBar x:Name="srchBar"
                   Margin="5,15,5,5"
                   Placeholder="Search Title..."
                   HeightRequest="40"
                   WidthRequest="250"
                   HorizontalOptions="CenterAndExpand"
                   TextChanged="srchBar_TextChanged"/>

        <ListView x:Name="listview" HasUnevenRows="True" ItemSelected="listview_ItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" Clicked="MenuItem_Clicked" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <ContentView>
                            <Grid ColumnDefinitions="100,*,75"  BackgroundColor="White">
                                <StackLayout  Grid.Column="0" VerticalOptions="Center">
                                    <Image WidthRequest="100" HeightRequest="100" Aspect="AspectFit" HorizontalOptions="Start"  Source="{Binding FrontImage}"/>
                                </StackLayout>

                                <StackLayout  Grid.Column="1" VerticalOptions="Center" BackgroundColor="White">
                                    <Label  Text="{Binding Title}"  FontSize="Large" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"/>
                                    <Label Text="{Binding Artist}"   FontSize="Medium" TextColor="Black" HorizontalOptions="Center"/>
                                </StackLayout>

                                <StackLayout Grid.Column="2" VerticalOptions="Center">
                                    <Label  Text="{Binding Location}" FontSize="Small" TextColor="Black" HorizontalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>






        <Button Text="N"
                HeightRequest="50"
                WidthRequest="50"
                BorderRadius="25"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="24"
                FontAttributes="Bold"
                Clicked="Button_Clicked"/>




    </StackLayout>

</ContentPage>
